div#Wrapper {
 box-shadow: 3px 3px 15px 3px rgba(0, 0, 0, 0.5)!important; 
border-radius:14px; 
align: center!important; 
 
}



div.sidebar-2 img {
 box-shadow: 3px 3px 15px 3px rgba(255, 255, 255, 0.5)!important; 
border-radius:14px; 
 background:#000000!important;
}




div#user-registration {
 box-shadow: 3px 3px 15px 3px rgba(255, 255, 255, 0.5)!important; 
border-radius:14px; 
 background:#000000!important;
}

div#give-form-3655-wrap {
padding: 5%;
align: center!important; 
 background:#fdb916!important;
}



#menu > ul > li > a  {
font-size:14px;
font-weight:700;
} 


div#user-registration p  {
 color:#ffffff!important;
} 

div.tp-leftarrow.tparrows zeus {
display:none!important;
} 


div.tp-rightarrow.tparrows zeus  {
display:none!important;
} 

span.tp-bullet-img-wrap  {
display:none!important;
} 


#user-registration.horizontal .user-registration-MyAccount-navigation ul .user-registration-MyAccount-navigation-link.is-active a {
 background:#000000!important;
} 

ul.blog_slider_ul li.post  {
padding:0 2% 0 2% ;!important;
} 

/* CUSTOM CSS*/

div.post-photo-wrapper img {
height:200px!important;
widtht:100%!important;
} 

li.post div.item_wrapper img  {
height:200px!important;
widtht:100%!important;
} 


div.user-registration-profile-header   {
display:none!important;
} 

div.user-registration-MyAccount-content h2  {
display:none!important;
} 

div#mfn-rev-slider   {
border:10px solid #000000!important;
} 


.donatebutton {
  padding:0.6em 2em;

 padding-top:50px;
padding-bottom:50px;
text-align:center;
  border-radius: 8px;
  color:#fff;
  background-color:#c62828;
  font-size:20px;
  font-weight:700;
  border:0;
  cursor:pointer;
  margin:1em;
}


.hover_box_wrapper {
 
margin-top:-400px;
 
}

.fegetbwrget   {
 
z-index: -100!important;
 
 
}

.fegetbwrget {
padding:0 50px 0 50px!important;
} 
